#MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=feltyoung

#JWT
SECRET=hsjNvTpA7pAg89FHC2fq6pxTFCgGAHHAzYQCwZoHK4Kw

#NODEMAILER
EMAIL_USER='hermanu.widyatama11@gmail.com'
EMAIL_PASS='fbsp byum cukt psxx'

#CLOUDFLARE-R2
R2_ACCOUNT_ID='ad38d9fc8d3052d552410f862a47af40'
R2_ACCESS_KEY_ID='a01725abe7352add1cba24b3c2d1a486'
R2_SECRET_ACCESS_KEY='11727b490a69b7006f7a88dde34d9bf984c5090c8b77d2d859e281b933323821'
R2_BUCKET_NAME='product-images'
R2_TOKEN_VALUE=Icm2tk15zRkpbiSNIAd41zFX6moEwNCPQcW-Z_ha

#MIDTRANS
MIDTRANS_SERVER_KEY=SB-Mid-server-58Jo7lPl_WP6pIzPqAlbJGRW
MIDTRANS_CLIENT_KEY=SB-Mid-client-VtTS245zlf2K41Pr